SemestralniPrace_Kvetinarstvi_Derner_Vocetka/Components/NavigationBar.xaml

<UserControl x:Class="SemestralniPrace_Kvetinarstvi_Derner_Vocetka.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SemestralniPrace_Kvetinarstvi_Derner_Vocetka.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Login" HorizontalAlignment="Left" Margin="104,15,0,0" VerticalAlignment="Top" Width="60" Command="{Binding LoginCommand}" Visibility="{Binding IsLoggedOut, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="1" Height="20"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="190,15,0,0" VerticalAlignment="Top" Width="60" Command="{Binding RegisterCommand}" Visibility="{Binding IsLoggedOut, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="1" Height="20"/>
        <Button Content="My Account" HorizontalAlignment="Left" Margin="90,15,0,0" VerticalAlignment="Top" Width="74" Command="{Binding NavigateAccountCommand}" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="1" Height="20"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="190,15,0,0" VerticalAlignment="Top" Width="60" Command="{Binding LogoutCommand}" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="1" Height="20"/>
        <Label Content="Selected View: " HorizontalAlignment="Left" Margin="5,12,0,0" VerticalAlignment="Top" Height="26" Width="89"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding ComboBoxItems}" SelectedItem="{Binding SelectedComboBoxItem, Mode=TwoWay}" Grid.Column="0" Margin="94,14,0,0" VerticalAlignment="Top" Width="120" Height="22"/>

    </Grid>
</UserControl>
