SemestralniPrace_Kvetinarstvi_Derner_Vocetka/Views/AddressFormView.xaml

<UserControl x:Class="SemestralniPrace_Kvetinarstvi_Derner_Vocetka.Views.AddressFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SemestralniPrace_Kvetinarstvi_Derner_Vocetka.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" HorizontalAlignment="Left" Margin="110,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Street, Mode=TwoWay}"/>
        <Label Grid.Row="0" Content="Ulice" HorizontalAlignment="Left" Margin="20,6,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" HorizontalAlignment="Left" Margin="110,10,0,0" TextWrapping="Wrap" Text="{Binding StreetNumber, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Row="1" Content="Číslo Popisné" HorizontalAlignment="Left" Margin="20,6,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Row="2" HorizontalAlignment="Left" Margin="110,10,0,0" TextWrapping="Wrap" Text="{Binding City, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Row="2" Content="Město" HorizontalAlignment="Left" Margin="20,6,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Row="3" HorizontalAlignment="Left" Margin="110,10,0,0" TextWrapping="Wrap" Text="{Binding Zip, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Row="3" Content="PSČ" HorizontalAlignment="Left" Margin="20,6,0,0" VerticalAlignment="Top"/>
        <ComboBox Grid.Row="4" Margin="110,10,70,10" ItemsSource="{Binding AddressOwner}" SelectedItem="{Binding SelectedAddressOwner}" />
        <Label Grid.Row="4" Content="Přiřazení Adresy" HorizontalAlignment="Left" Margin="20,6,0,0" VerticalAlignment="Top"/>
        <ComboBox Grid.Row="5" Margin="110,10,70,10" ItemsSource="{Binding AddressTypeOptions}" SelectedItem="{Binding SelectedAddressType}" />
        <Label Grid.Row="5" Content="Druh Adresy" HorizontalAlignment="Left" Margin="20,6,0,0" VerticalAlignment="Top"/>
        <Button Content="Ok" Command="{Binding BtnOk}" HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Row="6" VerticalAlignment="Center" />
        <Button Content="Cancel" Command="{Binding BtnCancel}" HorizontalAlignment="Left" Margin="190,0,0,0" Grid.Row="6"/>
    </Grid>
</UserControl>
