SemestralniPrace_Kvetinarstvi_Derner_Vocetka/Views/AddressFormView.xaml

<UserControl x:Class="SemestralniPrace_Kvetinarstvi_Derner_Vocetka.Views.AddressFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SemestralniPrace_Kvetinarstvi_Derner_Vocetka.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <Grid Width="300" Height="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Street -->
        <TextBox Grid.Row="0" x:Name="StreetTextBox" Text="{Binding Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <Label Grid.Row="0" Content="Street" HorizontalAlignment="Left" Margin="20,6,0,0" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="1" Text="{Binding Path=(Validation.Errors)[0].ErrorContent, ElementName=StreetTextBox}" Foreground="Red"/>

        <!-- StreetNumber -->
        <TextBox Grid.Row="1" x:Name="StreetNumberTextBox" HorizontalAlignment="Left" Margin="110,10,0,0" TextWrapping="Wrap" Text="{Binding StreetNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Row="1" Content="Street Number" HorizontalAlignment="Left" Margin="20,6,0,0" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="2" Text="{Binding Path=(Validation.Errors)[0].ErrorContent, ElementName=StreetNumberTextBox}" Foreground="Red"/>

        <!-- City -->
        <TextBox Grid.Row="2" x:Name="CityTextBox" HorizontalAlignment="Left" Margin="110,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2" Content="City" HorizontalAlignment="Left" Margin="20,6,0,0" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="3" Text="{Binding Path=(Validation.Errors)[0].ErrorContent, ElementName=CityTextBox}" Foreground="Red"/>

        <!-- Zip -->
        <TextBox Grid.Row="3" x:Name="ZipTextBox" HorizontalAlignment="Left" Margin="110,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Zip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="3" Content="Zip" HorizontalAlignment="Left" Margin="20,6,0,0" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="4" Text="{Binding Path=(Validation.Errors)[0].ErrorContent, ElementName=ZipTextBox}" Foreground="Red"/>

        <!-- AddressOwner ComboBox -->
        <ComboBox Grid.Row="4" x:Name="AddressOwnerComboBox" Margin="110,10,70,10" ItemsSource="{Binding AddressOwnerOptions}" SelectedItem="{Binding AddressOwner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="4" Content="Address Owner" HorizontalAlignment="Left" Margin="20,6,0,0" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="5" Text="{Binding Path=(Validation.Errors)[0].ErrorContent, ElementName=AddressOwnerComboBox}" Foreground="Red"/>

        <!-- AddressType ComboBox -->
        <ComboBox Grid.Row="5" x:Name="AddressTypeComboBox" Margin="110,10,70,10" ItemsSource="{Binding AddressTypeOptions}" SelectedItem="{Binding AddressType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="5" Content="Address Type" HorizontalAlignment="Left" Margin="20,6,0,0" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="6" Text="{Binding Path=(Validation.Errors)[0].ErrorContent, ElementName=AddressTypeComboBox}" Foreground="Red"/>


        <!-- Buttons -->
        <Button Content="Ok" Command="{Binding BtnOk}" HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Row="6" VerticalAlignment="Center" />
        <Button Content="Cancel" Command="{Binding BtnCancel}" HorizontalAlignment="Left" Margin="190,0,0,0" Grid.Row="6"/>
    </Grid>
</UserControl>
