SemestralniPrace_Kvetinarstvi_Derner_Vocetka/Views/CustomerFormView.xaml

<UserControl x:Class="SemestralniPrace_Kvetinarstvi_Derner_Vocetka.Views.CustomerFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SemestralniPrace_Kvetinarstvi_Derner_Vocetka.Views" xmlns:components="clr-namespace:SemestralniPrace_Kvetinarstvi_Derner_Vocetka.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="300" Height="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="1" x:Name="FirstNameTextBox" HorizontalAlignment="Left" Margin="110,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="1" Content="First Name" HorizontalAlignment="Left" Margin="20,6,0,0" VerticalAlignment="Top"/>

        <TextBox Grid.Row="2" x:Name="LastNameTextBox" HorizontalAlignment="Left" Margin="110,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2" Content="Last Name" HorizontalAlignment="Left" Margin="20,6,0,0" VerticalAlignment="Top"/>
        
        <TextBox Grid.Row="3" x:Name="EmailTextBox" HorizontalAlignment="Left" Margin="110,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="3" Content="Email" HorizontalAlignment="Left" Margin="20,6,0,0" VerticalAlignment="Top"/>

        <TextBox Grid.Row="4" x:Name="TelTextBox" HorizontalAlignment="Left" Margin="110,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Tel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="4" Content="Telephone" HorizontalAlignment="Left" Margin="20,6,0,0" VerticalAlignment="Top"/>

        <components:BindablePasswordBox Grid.Row="5" x:Name="PasswordBox" Margin="110,10,0,0" Width="120" HorizontalAlignment="left" Password="{Binding Password, Mode=TwoWay}"/>
        <Label Grid.Row="5" Content="Password" HorizontalAlignment="Left" Margin="20,6,0,0" VerticalAlignment="Top"/>

        <components:BindablePasswordBox Grid.Row="6" x:Name="PasswordBoxCheck" HorizontalAlignment="Left" Margin="110,10,0,0" Width="120" Password="{Binding PasswordCheck, Mode=TwoWay}"/>
        <Label Grid.Row="6" Content="Password again:" HorizontalAlignment="Left" Margin="20,6,0,0" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="7" Text="{Binding ErrorMessage, Mode=TwoWay}" Foreground="Red"/>
        <!-- Buttons -->
        <Button Content="Ok" Command="{Binding BtnOk}" HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Row="8" VerticalAlignment="Center" />
        <Button Content="Cancel" Command="{Binding BtnCancel}" HorizontalAlignment="Left" Margin="190,0,0,0" Grid.Row="8"/>

    </Grid>
</UserControl>
