SemestralniPrace_Kvetinarstvi_Derner_Vocetka/Views/DeliveryFormView.xaml

<UserControl x:Class="SemestralniPrace_Kvetinarstvi_Derner_Vocetka.Views.DeliveryFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SemestralniPrace_Kvetinarstvi_Derner_Vocetka.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <Grid Width="300" Height="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- WarehouseReleaseDate -->
        <DatePicker Grid.Row="0" x:Name="WarehouseReleaseDatePicker" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" SelectedDate="{Binding WarehouseReleaseDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="0" Content="Warehouse Release Date" HorizontalAlignment="Left" Margin="20,6,0,0" VerticalAlignment="Top"/>

        <!-- TransportCompany -->
        <ComboBox x:Name="DeliveryCompanyComboBox"
          HorizontalAlignment="Left"
          Margin="110,10,0,40"
          ItemsSource="{Binding DeliveryCompanyComboBoxItems}" Grid.RowSpan="3" Grid.Row="1" Width="120" RenderTransformOrigin="0.666,0.554">
            <!-- Add other properties as needed -->
        </ComboBox>
        <Label Grid.Row="1" Content="Transport Company" HorizontalAlignment="Left" Margin="20,6,0,0" VerticalAlignment="Top"/>

        <!-- DeliveryMethod ComboBox -->
        <ComboBox Grid.Row="3" x:Name="DeliveryMethodComboBox" Margin="118,10,62,10" ItemsSource="{Binding DeliveryMethodComboBoxItems}" SelectedItem="{Binding DeliveryMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="3" Content="Delivery Method" HorizontalAlignment="Left" Margin="20,6,0,0" VerticalAlignment="Top"/>

        <!-- IdOrder -->
        <TextBox Grid.Row="4" x:Name="IdOrderTextBox" HorizontalAlignment="Left" Margin="110,10,0,0" TextWrapping="Wrap" Text="{Binding IdOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Row="4" Content="ID Order" HorizontalAlignment="Left" Margin="20,6,0,0" VerticalAlignment="Top"/>

        <!-- TextBlock for ErrorMessage -->
        <TextBlock Grid.Row="6" Text="{Binding ErrorMessage, Mode=TwoWay}" Foreground="Red" TextAlignment="Center"/>

        <!-- Buttons -->
        <Button Content="Ok" Command="{Binding BtnOk}" HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Row="7" VerticalAlignment="Center" />
        <Button Content="Cancel" Command="{Binding BtnCancel}" HorizontalAlignment="Left" Margin="190,0,0,0" Grid.Row="7"/>
    </Grid>
</UserControl>
