SemestralniPrace_Kvetinarstvi_Derner_Vocetka/Views/FlowersView.xaml

<UserControl x:Class="SemestralniPrace_Kvetinarstvi_Derner_Vocetka.Views.FlowersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SemestralniPrace_Kvetinarstvi_Derner_Vocetka.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="1000">
        <DataGrid SelectedItem="{Binding SelectedItem}"  DataGrid.ItemsSource="{Binding TableData}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="10,10,200,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding ID}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Name" Binding="{Binding NAZEV}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding CENA}"/>
                <DataGridTextColumn Header="Stock" Binding="{Binding SKLAD}"/>
                <DataGridTextColumn Header="State" Binding="{Binding Stav}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Vek}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Přidej" Command="{Binding BtnAdd}" HorizontalAlignment="Left" Margin="860,45,0,0" Width="80" VerticalAlignment="Top"/>
        <Button Content="Uprav" Command="{Binding BtnEdit}" HorizontalAlignment="Left" Margin="860,105,0,0" Width="80"  VerticalAlignment="Top"/>
        <Button Content="Vymaž" Command="{Binding BtnDelete}" HorizontalAlignment="Left" Margin="860,150,0,0" Width="80" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
