SemestralniPrace_Kvetinarstvi_Derner_Vocetka/Views/LoginView.xaml

<UserControl x:Class="SemestralniPrace_Kvetinarstvi_Derner_Vocetka.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SemestralniPrace_Kvetinarstvi_Derner_Vocetka.Views"
             xmlns:viewModel = "clr-namespace:SemestralniPrace_Kvetinarstvi_Derner_Vocetka.ViewModels" 
             xmlns:components="clr-namespace:SemestralniPrace_Kvetinarstvi_Derner_Vocetka.Components"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <StackPanel Margin="10" Width="400" Height="200">
            <TextBlock Text="Email:"/>
            <TextBox x:Name="EmailTextBox" HorizontalAlignment="Stretch" Text="{Binding Email, Mode=TwoWay}"/>

            <TextBlock Text="Password:"/>
            <components:BindablePasswordBox x:Name="PasswordBox" HorizontalAlignment="Stretch" Password="{Binding Password, Mode=TwoWay}"/>

            <Button Content="Login" Command="{Binding LoginCommand}" Margin="0,21,0,-41"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="0,62,0,-82"/>
            <TextBlock Grid.Row="6" 
               Text="{Binding ErrorMessage, Mode=TwoWay}" 
               Foreground="Red" 
               TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
