SemestralniPrace_Kvetinarstvi_Derner_Vocetka/Views/LoginView.xaml

<UserControl x:Class="SemestralniPrace_Kvetinarstvi_Derner_Vocetka.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SemestralniPrace_Kvetinarstvi_Derner_Vocetka.Views"
             xmlns:viewModel = "clr-namespace:SemestralniPrace_Kvetinarstvi_Derner_Vocetka.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Login" HorizontalAlignment="Center" FontSize="18"/>

        <Label Grid.Row="1" Content="Email:"/>
        <TextBox Grid.Row="2" Name="EmailTextBox" Text="{Binding Email, Mode=TwoWay}"/>

        <Label Grid.Row="3" Content="Password:"/>
        <TextBox Grid.Row="4" Name="PasswordBox" Text="{Binding Password, Mode=TwoWay}"/>

        <Button Grid.Row="5" Content="Login" Command="{Binding LoginCommand}" Margin="0,21,0,-41"/>
        <Button Grid.Row="5" Content="Cancel" Command="{Binding CancelCommand}" Margin="0,62,0,-82"/>
        <TextBlock Grid.Row="6" Text="{Binding ErrorMessage, Mode=TwoWay}" Foreground="Red"/>
    </Grid>
</UserControl>
