SemestralniPrace_Kvetinarstvi_Derner_Vocetka/Views/MainView.xaml

<UserControl x:Class="SemestralniPrace_Kvetinarstvi_Derner_Vocetka.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SemestralniPrace_Kvetinarstvi_Derner_Vocetka.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Login" HorizontalAlignment="Left" Margin="29,15,0,0" VerticalAlignment="Top" Width="60" Command="{Binding NavigateLoginCommand}" Grid.Column="1" Height="20"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="94,15,0,0" VerticalAlignment="Top" Width="60" Command="{Binding NavigateRegisterCommand}" Grid.Column="1" Height="20"/>
        <ComboBox HorizontalAlignment="Left" Margin="94,14,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Label Content="Selected View: " HorizontalAlignment="Left" Margin="5,12,0,0" VerticalAlignment="Top" Height="26" Width="89"/>
        <DataGrid Grid.Row="1" DataGrid.ItemsSource="{Binding SelectedTableData}" AutoGenerateColumns="True" Margin="10,0,0,10"/>
        <Button Grid.Column="1" Command="{Binding BtnFun}" Content="Popup" HorizontalAlignment="Left" Margin="89,34,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
