SemestralniPrace_Kvetinarstvi_Derner_Vocetka/Views/OccasionFormView.xaml

<UserControl x:Class="SemestralniPrace_Kvetinarstvi_Derner_Vocetka.Views.OccasionFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SemestralniPrace_Kvetinarstvi_Derner_Vocetka.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <Grid Width="300" Height="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- BillingType ComboBox -->
        <ComboBox Grid.Row="0" x:Name="OccasionTypeComboBox" Margin="110,10,70,10" ItemsSource="{Binding OccasionTypeComboBoxItems}" SelectedItem="{Binding OccasionType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="0" Content="Occasion Type" HorizontalAlignment="Left" Margin="20,6,0,0" VerticalAlignment="Top"/>

        <!-- Note -->
        <TextBox Grid.Row="1" x:Name="NoteTextBox" HorizontalAlignment="Left" Margin="110,10,0,0" TextWrapping="Wrap" Text="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Row="1" Content="Note" HorizontalAlignment="Left" Margin="20,6,0,0" VerticalAlignment="Top"/>

        <!-- TextBlock for ErrorMessage -->
        <TextBlock Grid.Row="2" Text="{Binding ErrorMessage, Mode=TwoWay}" Foreground="Red" TextAlignment="Center"/>

        <!-- Buttons -->
        <Button Content="Ok" Command="{Binding BtnOk}" HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Row="3" VerticalAlignment="Center" />
        <Button Content="Cancel" Command="{Binding BtnCancel}" HorizontalAlignment="Left" Margin="190,0,0,0" Grid.Row="3"/>
    </Grid>
</UserControl>
