SemestralniPrace_Kvetinarstvi_Derner_Vocetka/Views/OrderOtherView.xaml

<UserControl x:Class="SemestralniPrace_Kvetinarstvi_Derner_Vocetka.Views.OrderOtherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SemestralniPrace_Kvetinarstvi_Derner_Vocetka.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid Width="900">
        <DataGrid SelectedItem="{Binding SelectedItem}" DataGrid.ItemsSource="{Binding TableData}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="10,10,132,10">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Nazev}"/>
                <DataGridTextColumn Width="*" Header="Price" Binding="{Binding Cena}"/>
                <DataGridTextColumn Width="*" Header="Inventory" Binding="{Binding Sklad}"/>
                <DataGridTextColumn Width="*" Header="Country of origin" Binding="{Binding ZemePuv}"/>
                <DataGridTextColumn Width="*" Header="Expiration Date" Binding="{Binding DatumTrvanlivosti}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Close" Command="{Binding BtnClose}" HorizontalAlignment="Left" Margin="808,210,0,210" Width="55" />
    </Grid>
</UserControl>
