SemestralniPrace_Kvetinarstvi_Derner_Vocetka/Views/OrderView.xaml

<UserControl x:Class="SemestralniPrace_Kvetinarstvi_Derner_Vocetka.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SemestralniPrace_Kvetinarstvi_Derner_Vocetka.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid Width="1000">
        <DataGrid SelectedItem="{Binding SelectedItem}" DataGrid.ItemsSource="{Binding TableData}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="10,10,200,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id objednávky" Binding="{Binding ID_OBJEDNAVKY}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Celková cena" Binding="{Binding CELKOVA_CENA}"/>
                <DataGridTextColumn Header="Id stavu" Binding="{Binding ID_STAV}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Datum úhrady" Binding="{Binding DATUM_UHRADY}"/>
                <DataGridTextColumn Header="Datum přijetí" Binding="{Binding DATUM_PRIJETI}"/>
                <DataGridTextColumn Header="Id platby" Binding="{Binding ID_PLATBA}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Druh platby" Binding="{Binding DRUH_PLATBY}"/>
                <DataGridTextColumn Header="Poznámka" Binding="{Binding POZNAMKA}"/>
                <DataGridTextColumn Header="Id zákazníka" Binding="{Binding ID_ZAKAZNIK}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Jméno zákazníka" Binding="{Binding ZAKAZNIK_FULL_NAME}"/>
                <DataGridTextColumn Header="Email zákazníka" Binding="{Binding ZAKAZNIK_EMAIL}"/>
                <DataGridTextColumn Header="Jméno zaměstnance" Binding="{Binding ZAMESTNANEC_FULL_NAME}"/>
                <DataGridTextColumn Header="Email zaměstnance" Binding="{Binding ZAMESTNANEC_EMAIL}"/>
                <DataGridTextColumn Header="Druh příležitosti" Binding="{Binding DRUH_PRILEZITOSTI}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Search bar:" Margin="800,240,130,0" Height="30" VerticalAlignment="Top"/>
        <TextBox Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="875,246,0,0" Width="103" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
