SemestralniPrace_Kvetinarstvi_Derner_Vocetka/Views/OtherGoodsView.xaml

<UserControl x:Class="SemestralniPrace_Kvetinarstvi_Derner_Vocetka.Views.OtherGoodsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SemestralniPrace_Kvetinarstvi_Derner_Vocetka.Views" 
             xmlns:Components="clr-namespace:SemestralniPrace_Kvetinarstvi_Derner_Vocetka.Components"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Components:ImageConverter x:Key="ImageConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Width="1000">
        <DataGrid SelectedItem="{Binding SelectedItem}" DataGrid.ItemsSource="{Binding TableData}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="10,10,200,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdOtherGoods}" Visibility="Hidden"/>
                <DataGridTextColumn Width="150" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="50" Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Width="50" Header="Stock" Binding="{Binding Warehouse}"/>
                <DataGridTextColumn Width="110" Header="Country of Origin" Binding="{Binding CountryOfOrigin}"/>
                <DataGridTextColumn Width="90" Header="Expiration Date" Binding="{Binding ExpirationDate}"/>
                <DataGridTemplateColumn Width="100" Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="50" Height="50" Source="{Binding Image, Converter={StaticResource ImageConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Header="Image Name" Binding="{Binding Image_name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" Command="{Binding BtnAdd}" Visibility="{Binding IsNotCustomer, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" Margin="860,45,0,0" Width="80" VerticalAlignment="Top"/>
        <Button Content="Edit" Command="{Binding BtnEdit}" Visibility="{Binding IsNotCustomer, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" Margin="860,105,0,0" Width="80"  VerticalAlignment="Top"/>
        <Button Content="Delete" Command="{Binding BtnDelete}" Visibility="{Binding IsNotCustomer, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" Margin="860,150,0,0" Width="80" VerticalAlignment="Top"/>
        <Label Content="Search bar:" Margin="800,240,130,0" Visibility="{Binding IsNotCustomer, Converter={StaticResource BooleanToVisibilityConverter}}" Height="30" VerticalAlignment="Top"/>
        <TextBox Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsNotCustomer, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" Margin="875,246,0,0" Width="103" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
