SemestralniPrace_Kvetinarstvi_Derner_Vocetka/Views/RegisterView.xaml

<UserControl x:Class="SemestralniPrace_Kvetinarstvi_Derner_Vocetka.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SemestralniPrace_Kvetinarstvi_Derner_Vocetka.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="First Name:"/>
            <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Stretch"/>

            <TextBlock Text="Last Name:"/>
            <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Stretch"/>

            <TextBlock Text="Email:"/>
            <TextBox x:Name="EmailTextBox" HorizontalAlignment="Stretch"/>

            <TextBlock Text="Phone Number:"/>
            <TextBox x:Name="TelTextBox" HorizontalAlignment="Stretch"/>

            <TextBlock Text="Password:"/>
            <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Stretch"/>

            <Button Content="Register" Command="{Binding RegisterCommand}" Margin="0,21,0,-41"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="0,62,0,-82"/>
            <TextBlock Grid.Row="6" Text="{Binding ErrorMessage, Mode=TwoWay}" Foreground="Red"/>
        </StackPanel>
        
    </Grid>
</UserControl>
