SemestralniPrace_Kvetinarstvi_Derner_Vocetka/MainWindow.xaml

<Window x:Class="SemestralniPrace_Kvetinarstvi_Derner_Vocetka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemestralniPrace_Kvetinarstvi_Derner_Vocetka"
        xmlns:views = "clr-namespace:SemestralniPrace_Kvetinarstvi_Derner_Vocetka.Views"
        xmlns:viewmodels="clr-namespace:SemestralniPrace_Kvetinarstvi_Derner_Vocetka.ViewModels" xmlns:components="clr-namespace:SemestralniPrace_Kvetinarstvi_Derner_Vocetka.Components" xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <!--Here is a datamanagement of the views and their view models, with every view added you have to add DataTemplate into the mainWindow ContentControl-->
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:MainViewModel}" >
                <views:MainView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}" >
                <views:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AccountViewModel}" >
                <views:AccountView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:FlowersViewModel}" >
                <views:FlowersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddressViewModel}" >
                <views:AddressView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddressFormViewModel}" >
                <views:AddressFormView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CustomerViewModel}" >
                <views:CustomerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CustomerFormViewModel}" >
                <views:CustomerFormView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LayoutViewModel}" >
                <components:Layout/>
            </DataTemplate>
        </Grid.Resources>
        <modalcontrol:Modal Panel.ZIndex="1" IsOpen="{Binding IsOpen}">
            <ContentControl Content="{Binding CurrentModalViewModel}"/>
        </modalcontrol:Modal>
        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>

</Window>
