SemestralniPrace_Kvetinarstvi_Derner_Vocetka/MainWindow.xaml

<Window x:Class="SemestralniPrace_Kvetinarstvi_Derner_Vocetka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemestralniPrace_Kvetinarstvi_Derner_Vocetka"
        xmlns:views = "clr-namespace:SemestralniPrace_Kvetinarstvi_Derner_Vocetka.Views"
        xmlns:viewmodels="clr-namespace:SemestralniPrace_Kvetinarstvi_Derner_Vocetka.ViewModels" xmlns:components="clr-namespace:SemestralniPrace_Kvetinarstvi_Derner_Vocetka.Components" xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <!--Here is a datamanagement of the views and their view models, with every view added you have to add DataTemplate into the mainWindow ContentControl-->
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:MainViewModel}" >
                <views:MainView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}" >
                <views:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AccountViewModel}" >
                <views:AccountView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:FlowersViewModel}" >
                <views:FlowersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:FlowerFormViewModel}" >
                <views:FlowerFormView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddressViewModel}" >
                <views:AddressView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddressFormViewModel}" >
                <views:AddressFormView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CustomerViewModel}" >
                <views:CustomerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CustomerFormViewModel}" >
                <views:CustomerFormView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:EmployeeViewModel}" >
                <views:EmployeeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:EmployeeFormViewModel}" >
                <views:EmployeeFormView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:OrderViewModel}" >
                <views:OrderView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:OrderFormViewModel}" >
                <views:OrderFormView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:OtherGoodsViewModel}" >
                <views:OtherGoodsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:OtherGoodsFormViewModel}" >
                <views:OtherGoodsFormView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddressTypeViewModel}">
                <views:AddressTypeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddressTypeFormViewModel}">
                <views:AddressTypeFormView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:BillingViewModel}">
                <views:BillingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:BillingFormViewModel}">
                <views:BillingFormView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DeliveryMethodViewModel}">
                <views:DeliveryMethodView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DeliveryMethodFormViewModel}" >
                <views:DeliveryMethodFormView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DeliveryViewModel}">
                <views:DeliveryView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DeliveryFormViewModel}">
                <views:DeliveryFormView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:InPersonPickupViewModel}">
                <views:InPersonPickupView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:InPersonPickupFormViewModel}">
                <views:InPersonPickupFormView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:InvoiceViewModel}">
                <views:InvoiceView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:InvoiceFormViewModel}">
                <views:InvoiceFormView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:OccasionViewModel}">
                <views:OccasionView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:OccasionFormViewModel}">
                <views:OccasionFormView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:OrderStatusViewModel}">
                <views:OrderStatusView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:OrderStatusFormViewModel}">
                <views:OrderStatusFormView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SystemCatalogViewModel}">
                <views:SystemCatalogView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:HistoryViewModel}">
                <views:HistoryView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:OrderOtherViewModel}">
                <views:OrderOtherView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:OrderFlowerViewModel}">
                <views:OrderFlowerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:UserFlowerViewModel}">
                <views:UserFlowerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:UserOtherViewModel}">
                <views:UserOtherVIew/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LowStockLogViewModel}">
                <views:LowStockLogView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LayoutViewModel}" >
                <components:Layout/>
            </DataTemplate>
        </Grid.Resources>
        <modalcontrol:Modal Panel.ZIndex="1" IsOpen="{Binding IsOpen}">
            <ContentControl Content="{Binding CurrentModalViewModel}"/>
        </modalcontrol:Modal>
        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>

</Window>
